.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

*{
  font-family: "Kanit", sans-serif !important;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.id-card {
  width: 300px;
  height: 630px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-top: 20px solid orange;
  text-transform: uppercase;

}

.upper-font {
  text-transform: uppercase;

}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  margin: 5px;
}

.header-2 {
  text-align: strat;
  font-weight: bold;
  font-size: 30px;
  margin: 0px;
  padding: 0;
}

.text-orange {
  color: orange
}

.text-descrip {
  font-size: 13px;
}

.photo {
  width: 60%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;

}

.photo-back {
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;

}

.switch-btn-active {
  background-color: orange !important;
  color: white;
  padding: 2px;
  margin: 0px 0px 0px 5px;
  width: 10px;
  border-radius: 20%;
  border: none;
  font-size: 14px;
}

.switch-btn-inactive {
  background-color: white;
  color: orange;
  padding: 5px;
  width: 40px;
  border-radius: 20%;
}

.text-infos {
  color: orange !important;
}

.text-infos-des{
  font-size: 12px !important;
  color: orange !important;

}
.language-switch {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  gap: 3px;
}

.lang-btn {
  padding: 4px 10px;
  margin: 0 4px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: default;
}

.lang-btn.active {
  background-color: orange;
  color: white;
  font-weight: bold;
}

.info {
  text-align: center;
  padding: 5px 20px;
}

.info h2 {
  margin: 8px 0;
  color: orange !important;
}

.info p {
  margin: 5px 0;
}

.info-text-2 {
  line-height: 120%;
}

.footer {
  background-color: orange;
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 8px;
  margin-top: 10px;
}

a {
  color: orange !important;
  text-decoration: none !important;
  font-weight: bold !important;
}

/* a:hover {
  text-decoration: underline ;
} */

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flip-card {
  background-color: transparent;
  width: 320px;
  height: 480px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* page 2 */
.front,
.back {
  padding: 20px;
  box-sizing: border-box;
  /* border-top: 24px solid orange; */
}

.back {
  transform: rotateY(180deg);
}